
# Set root logger level to INFO and its only appender to CON.
log4j.rootLogger=INFO, CON

# A1 is set to be a ConsoleAppender.
log4j.appender.CON=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n