apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
jar {
    manifest {
        attributes('Implementation-Title': 'IMAP Message Mover',
				'Implementation-Version': version, 
				"Main-Class" : "uk.org.winton.imapmove.IMAPMover")
    }
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'javax.mail', name: 'mail', version: '1+'
	compile group: 'log4j', name: 'log4j', version: '1.2+'
	
    testCompile(
		'junit:junit:4.+',
		'org.powermock:powermock-module-junit4:1.4.9',
		'org.powermock:powermock-api-easymock:1.4.9',
		'org.powermock:powermock-api-support:1.4.9',
		'org.easymock:easymock:3.0',
	)
	testRuntime(
		'org.jvnet.mock-javamail:mock-javamail:1+',
	)	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


