apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'javax.mail', name: 'mail', version: '1+'
	compile group: 'log4j', name: 'log4j', version: '1.2+'
	
	//compile group: 'javax.activation', name: 'activation', version: '1+'
    testCompile(
		'junit:junit:4.+',
		'org.powermock:powermock-module-junit4:1.4.9',
		'org.powermock:powermock-api-easymock:1.4.9',
		'org.powermock:powermock-api-support:1.4.9',
		'org.easymock:easymock:3.0',
	)
	testRuntime(
		'org.jvnet.mock-javamail:mock-javamail:1+',
	)	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
