# imapmover

./: README.md
imapmove/: .classpath  .project  build.gradle
imapmove/src/main/java/uk/org/winton/imapmove/: IMAPClient.java  IMAPMover.java
imapmove/src/main/resources/: log4j.properties
imapmove/src/test/java/uk/org/winton/imapmove/: IMAPClientTest.java  IMAPMoverTest.java
imapmove/src/test/resources/: test.properties
